@import './../../../styles/responsive.less';
@import './../../../styles/definitions.less';

.options {
    margin: @gutter auto @gutter*2;
    .flex-row();
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}
