@import './../../../styles/responsive.less';
@import './../../../styles/definitions.less';

.statCards {
    .flex-row();
    .flex-cen();
    .card {
        background-color: #fff;
        flex-basis: 33%;
        margin: @gutter;
        box-shadow: rgba(0,0,0,0.0667) 0 1px 3px;
        padding: @gutter*2;
        h2 {
            color: lighten(@charcoal, 33%);
            font-size: 1rem;
            font-weight: 400;
            margin: 0 0 @gutter/2 0;
        }
        span {
            font-family: 'Roboto Mono', monospace;
            font-size: 1.66rem;
        }
    }
}
