@brand-primary:         #95C349;
@charcoal:              #0D1113;
@gutter:                0.66rem;

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-cen {
    align-items: center;
    justify-content: center;
}

.flex-row-start {
    align-items: center;
    justify-content: flex-start;
}

.flex-row-end {
    align-items: center;
    justify-content: flex-end;
}

.flex-col-start {
    align-items: flex-start;
    justify-content: flex-start;
}

.flex-col-end {
    align-items: flex-start;
    justify-content: flex-end;
}

.tac {
    text-align: center;
}

.tal {
    text-align: left;
}

.tar {
    text-align: right;
}
