@import 'definitions.less';

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    color: @charcoal;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: #fff;
}

main {
    min-height: 66vh;
}

img {
    border-style: none;
}

.cls {
    list-style: none;
    margin: 0;
    padding: 0;
    &.il {
        .flex-row();
    }
    dd, dt, li, {
        margin: 0;
        padding: 0;
    }
}
