@import './../../styles/responsive.less';
@import './../../styles/definitions.less';

.w {
    width: 768px;
    margin: 0 auto;
    @media @device {
        width: auto;
        overflow-x: hidden;
        margin: 0 @gutter*1.33;
    }
}
