@import './../../../styles/responsive.less';
@import './../../../styles/definitions.less';

.btn {
    .tac();
    border-radius: @gutter/3;
    background-color: #92d043;
    margin: @gutter/2 @gutter/2 0 0;
    padding: @gutter*2 0;
    color: #fff;
    font-size: 1.33rem;
    text-decoration: none;
    flex-basis: 25%;
    @media @device {
        flex-basis: 100%;
        margin: @gutter/2 0;
    }
    &:nth-of-type(2n) {
        background-color: #83b53c;
    }
    &:nth-of-type(3n) {
        margin: @gutter/2 0 0 0;
        @media @device {
            margin: @gutter/2 0;
        }
    }
}
