@import './../../styles/definitions.less';

.footer {
    .flex-col();
    margin: @gutter 0;
    padding: 0 0 @gutter 0;
    p {
        font-family: 'Roboto Mono', monospace;
        text-transform: uppercase;
        font-size: 0.766rem;
        font-weight: 300;
        margin: @gutter auto;
        line-height: 1.66rem;
        color: lighten(@charcoal, 33%);
        .tac();
    }
    a {
        margin: 0 auto;
        .tac();
    }
    svg {
        height: 3rem;
    }
    .st0{opacity:.85}
    .st1{fill:#00b6fa}
    .st2{opacity:.85;fill:#fa8200}
}
